{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST:localhost};Port=${POSTGRES_PORT:5432};Database=${POSTGRES_DB:adhd_productivity};Username=${POSTGRES_USER:postgres};Password=${POSTGRES_PASSWORD}",
    "RedisConnection": "${REDIS_HOST:localhost}:${REDIS_PORT:6379}"
  },
  "JwtSettings": {
    "Secret": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:ADHDProductivitySystem}",
    "Audience": "${JWT_AUDIENCE:ADHDUsers}",
    "ExpiryMinutes": "${JWT_EXPIRY_MINUTES:60}"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": "${CORS_ALLOW_CREDENTIALS:true}"
  },
  "Swagger": {
    "Title": "ADHD 生產力管理系統 API",
    "Version": "v1",
    "Description": "專為 ADHD 使用者設計的生產力管理系統 API"
  },
  "Security": {
    "MaxRequestSizeInMB": "${MAX_REQUEST_SIZE:10}",
    "RateLimitRequestsPerMinute": "${RATE_LIMIT_REQUESTS_PER_MINUTE:100}"
  }
}